{% extends 'blog_generator/base.html' %}
{% block index %}
{% include 'blog_generator/navbar.html' %}
<html>
<style>
    @keyframes rotate {
        from { transform: rotate(0deg); }
        to { transform: rotate(360deg); }
    }

    .load {
        width: 100px;
        height: 100px;
        margin: 110px auto 0;
        border: solid 10px #8822aa;
        border-radius: 50%;
        border-right-color: transparent;
        border-bottom-color: transparent;
        animation: rotate 1s linear infinite;
    }
    #languageSelect {
    cursor: pointer; /* Changes cursor to pointer (hand) */
    padding: 10px;
    border: 2px solid #b1ccfa;
    border-radius: 5px;
    background-color: white;
    transition: border-color 0.3s ease-in-out;
}
#youtubeLink {
     /* Changes cursor to pointer (hand) */
    padding: 10px;
    border: 2px solid #b1ccfa;
    border-radius: 5px;
    background-color: white;
    transition: border-color 0.3s ease-in-out;
}

#languageSelect:hover {
    border-color: #1e40af; /* Darker border on hover */
}
</style>

<body class="flex flex-col min-h-screen bg-gray-100 font-sans antialiased">    
    <div class="flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg shadow-md transition-transform transform hover:scale-105 flex flex-col">
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">Welcome to the AI Blog Generator</h2>
                <p class="text-gray-700">
                    Generate high-quality blog articles from YouTube videos using artificial intelligence.
                </p>
            </div>
            <br>
            <div>
                <h2 class="text-xl mb-4 font-semibold">Enter YouTube Video Link</h2>
                <div class="flex space-x-4">
                    <input id="youtubeLink" type="url" placeholder="Paste YouTube Link..." class="flex-grow p-2 border border-blue-400 rounded-md">
                </div>
                <h2 class="text-xl mt-4 mb-2 font-semibold">Select Language</h2>
                <div>
                    <select id="languageSelect" class="p-2 border border-blue-400 rounded-md w-full">
                        <option value="English">English</option>
                        <option value="Hindi">Hindi</option>
                        <option value="Marathi">Marathi</option>
                        <option value="Bhojpuri">Bhojpuri</option>
                    </select>
                </div>
                <br>
                <button id="generateBlogButton" class="bg-blue-600 text-white px-4 py-2 rounded-md w-full hover:bg-blue-700 transition-colors">Generate</button>
            </div>
            <div id="loading-circle" class="load" style="display: none;"></div>
            <section class="mt-10 flex-grow">
                <h2 class="text-xl mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-gray-700 space-y-4"></div>
            </section>
        </div>
    </div>


    <script>
        document.getElementById('generateBlogButton').addEventListener('click', async () => {
            

            const youtubeLink = document.getElementById('youtubeLink').value; 
            const blogContent = document.getElementById('blogContent');
            const language = document.getElementById('languageSelect').value;
            
            if(youtubeLink) {
                document.getElementById('loading-circle').style.display = 'block';
                
                blogContent.innerHTML = ''; // Clear previous content

                const endpointUrl = '/generate_blog';
                
                try {
                    const response = await fetch(endpointUrl, {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ link: youtubeLink , language:language })
                    });

                    const data = await response.json();

                    blogContent.innerHTML = data.content;

                } catch (error) {
                    console.error("Error occurred:", error);
                    alert("Something went wrong. Please try again later.");
                    
                }
                document.getElementById('loading-circle').style.display = 'none';
            } else {
                alert("Please enter a YouTube link.");
            }
        });
    </script>
{% endblock index %}
</body>
</html>